<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Семантическая разметка страницы</title>
    <style type="text/css">
        h1 {
            top: 0;
            display: flex;
            background-color: red;
            color: white;
            justify-content: center;
            width: 100%;
            height: 35px;
        }
        
        nav {
            display: flex;
            justify-content: center;
            background: orange;
            font-size: 20px;
            height: 35px;
            align-items: center;
            margin-top: -22px;
        }

        a {
            color: white;
            margin-left: 10px
        }

        main {
            background-color: green;
            padding: 10px;
        }

        article {
            background: blue;
            color: white;
            padding: 15px 15px 15px 15px;
            margin-bottom: 10px;
        }

        footer {
            margin-top: -10px;
            background: purple;
            color: white;
            display: flex;
            justify-content: center;
            font-size: 35px;
        }

    </style>
  </head>
  <body>
    <header>
        <h1>Header</h1>
        <nav>
            <a href="#">Navigation 1</a>
            <a href="#">Navigation 2</a>
            <a href="#">Navigation 3</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>Article 1</h2>
            <ul>
                <li>Оригинальная трилогия</li>
                <li>Трилогия приквелов</li>
                <li>Трилогия сиквелов</li>
            </ul>
        </article>
        <article>
            <h2>Article 2</h2>
            <ol>
                <li>Эпизод IV - Новая надежда</li>
                <li>Эпизод V - Империя наносит ответный удар</li>
                <li>Эпизод VI - Возвращение джедая</li>
            </ol>
        </article>
    </main>
    <footer>
        Footer
    </footer>
  </body>
</html>